------------------------------------------------------------------------------------------------------------
             \multicolumn{3}{c}{All updating}                \multicolumn{3}{c}{No reverse updating}        \cmidrule(lr){2-4}\cmidrule(lr){5-7}
                 All info     Racial info     Black/white        All info     Racial info     Black/white   
                     b/se            b/se            b/se            b/se            b/se            b/se   
------------------------------------------------------------------------------------------------------------
c.d_tr_pr#~R        0.655***        0.643***        0.592***        0.670***        0.684***        0.744***
                  (0.025)         (0.037)         (0.078)         (0.024)         (0.034)         (0.063)   
c.d_tr_pr#~v        0.096           0.110*          0.159                                                   
                  (0.049)         (0.052)         (0.089)                                                   
c.d_tr_pr#~R        1.502***        1.385***        1.426***        1.494***        1.363***        1.358***
                  (0.050)         (0.045)         (0.061)         (0.051)         (0.044)         (0.059)   
c.d_tr_pr#~v       -0.120          -0.004          -0.043                                                   
                  (0.079)         (0.077)         (0.081)                                                   
c.d_tr_pr#~R       -0.516***       -0.349***       -0.346          -0.518***       -0.348***       -0.376   
                  (0.065)         (0.074)         (0.193)         (0.066)         (0.070)         (0.191)   
c.d_tr_pr#~v       -0.237          -0.394          -0.411                                                   
                  (0.214)         (0.217)         (0.288)                                                   
c.d_tr_pr#~r                                                       -0.102          -0.114          -0.176   
                                                                  (0.071)         (0.074)         (0.096)   
c.d_tr_pr#~r                                                       -0.061           0.074           0.075   
                                                                  (0.076)         (0.070)         (0.077)   
c.d_tr_pr#~r                                                       -0.211          -0.394*         -0.348   
                                                                  (0.193)         (0.187)         (0.267)   
------------------------------------------------------------------------------------------------------------
N                     973             432             217             973             432             217   
------------------------------------------------------------------------------------------------------------
Standard errors clustered at the individual level in paranthesis. Each regression includes stratum control variable.
